# AzureBlobTestTask

./: .gitignore  AzureBlobTestTask.sln  README.md
.github/workflows/: AzureBlobTestTaskServer20240222012028.yml  EmailNotificationFunction.yml  azure-static-web-apps-blue-field-0da30bd10.yml  azure-static-web-apps-kind-water-0e5bb7b10.yml  azure-static-web-apps-white-flower-02c926a10.yml  azure-static-web-apps-white-grass-03147db10.yml  azure-static-web-apps-wonderful-island-0340f9710.yml  azure-static-web-apps-yellow-mushroom-0f865c510.yml  fullstackblazorapp.yml  serverblazorapp.yml
Application/: Application.csproj
Application/Blob/: IBlobService.cs
Application/BlobService/: BlobService.cs  IBlobService.cs
Application/Core/: BlobSecurity.cs  SmtpSecurity.cs
Application/DTOs/: BlobFormDto.cs
Application/Data/: EmailMessage.cs
Application/Email/: EmailService.cs  IEmailService.cs
AzureBlobTestTask/Client/: AzureBlobTestTask.Client.csproj  Program.cs  _Imports.razor
AzureBlobTestTask/Client/Data/: ApiData.cs
AzureBlobTestTask/Client/Entities/: Blob.cs
AzureBlobTestTask/Client/Pages/: FetchData.razor  Index.razor
AzureBlobTestTask/Client/Properties/: launchSettings.json
AzureBlobTestTask/Client/Services/: BlobService.cs  IBlobService.cs
AzureBlobTestTask/Client/Shared/: MainLayout.razor  NavMenu.razor
AzureBlobTestTask/Client/wwwroot/: index.html
AzureBlobTestTask/Client/wwwroot/css/: app.css
AzureBlobTestTask/Server/: AzureBlobTestTask.Server.csproj  Program.cs  appsettings.json
AzureBlobTestTask/Server/Controllers/: BaseApiController.cs  BlobController.cs  WeatherForecastController.cs
AzureBlobTestTask/Server/Extensions/: AttributeExtention.cs  ControllerValidation.cs
AzureBlobTestTask/Server/Models/: BlobForm.cs
AzureBlobTestTask/Server/Pages/: Error.cshtml  Error.cshtml.cs
AzureBlobTestTask/Server/Properties/: launchSettings.json
AzureBlobTestTask/Server/Properties/ServiceDependencies/525blazorserver - Web Deploy/: profile.arm.json
AzureBlobTestTask/Server/Properties/ServiceDependencies/blazortesttakwebapp - Web Deploy/: profile.arm.json
AzureBlobTestTask/Server/Properties/ServiceDependencies/fullstackblazorapp - Web Deploy/: profile.arm.json
AzureBlobTestTask/Shared/: WeatherForecast.cs
FunctionApp/: EmailNotificationFunction.cs  Function1.cs  FunctionApp.csproj  Program.cs
FunctionApp/Data/: EmailMessage.cs  SmtpData.cs
FunctionApp/Email/: EmailService.cs  IEmailService.cs
FunctionApp/Properties/: serviceDependencies.EmailNotificationFunction.json
FunctionApp/Properties/ServiceDependencies/EmailNotificationFunction/: appInsights1.arm.json
TestProject/: BlobAzureFunctionTest.cs  BlobControllerTest.cs  BlobServiceTest.cs  EmailServiceTest.cs  TestProject.csproj
